#include "vanana.dtsi"

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";
		row-gpios 
		    = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      		, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      		, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;

        col-gpios
		    = <&gpio1 11 GPIO_ACTIVE_HIGH>
    		, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 8 GPIO_ACTIVE_HIGH>
			, <&gpio0 6 GPIO_ACTIVE_HIGH>
			, <&gpio0 20 GPIO_ACTIVE_HIGH>
			, <&gpio0 22 GPIO_ACTIVE_HIGH>
			, <&gpio1 0 GPIO_ACTIVE_HIGH>
		    ;

	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <6>;

		map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)	RC(5,4)			RC(5,9)	RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)	RC(5,3)			RC(5,8)	RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)	RC(5,2)	RC(5,5)	RC(5,7)	RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)	RC(5,1)	RC(5,0)	RC(5,6)	RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
				 	RC(4,0) RC(4,1) RC(4,2) RC(4,3)	RC(4,4)			RC(4,5)	RC(4,6) RC(4,7) RC(4,8) RC(4,9) 

		>;
	};

	rt01: encoder_01 {
        compatible = "alps,ec11";
        label = "ENCODER 01";
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
		status = "okay";
    };

	rt02: encoder_02 {
        compatible = "alps,ec11";
        label = "ENCODER 02";
        a-gpios = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
		status = "okay";
    };

	sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&rt01 &rt02>;
    };
	
};

&rt01 {
	status = "okay";
};

&rt02 {
	status = "okay";
};