/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define BT0  BT_SEL 0
#define BT1  BT_SEL 1
#define BT2  BT_SEL 2
#define BT3  BT_SEL 3
#define BT4  BT_SEL 4
// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

// BASE
// -------------------------------------------               -------------------------------------------
// |   `  |   1  |   2  |   3  |   4  |   5  |               |   6  |   7  |   8  |   9  |   0  | Bksp |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   W  |   E  |   R  |   T  |               |   Y  |   U  |   I  |   O  |   P  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Esc  |   A  |   S  |   D  |   F  |   G  |   | Right |   |   H  |   J  |   K  |   L  |   ;  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | LEFT  |   |   N  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | Ctrl | GUI  |  Alt |Lower |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAV    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                         &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F     &kp G         &kp RARW        &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp LARW        &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &kp RSFT
                            &kp LCTL    &kp LGUI    &kp LALT    &mo 1     &kp SPC                       &kp SPC     &mo 2       &kp RALT    &kp DARW    &kp UARW
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12  
                &trans      &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp END     &trans                      &trans      &trans      &trans      &trans      &trans      &trans  
                &kp NUM_0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp RARW    &trans      &kp RARW        &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &kp NUM_1   &kp NUM_2   &kp NUM_3   &trans      &trans      &kp LARW        &trans      &trans      &trans      &trans      &trans      &trans  
                            &trans      &trans      &trans      &trans      &trans                      &trans      &mo 3       &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12  
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &kp HOME    &kp BKSP    &kp END     &trans  
                &trans      &trans      &trans      &trans      &trans      &trans      &kp RARW        &trans      &kp LARW    &kp DARW    &kp UARW    &kp RARW    &trans  
                &trans      &trans      &trans      &trans      &trans      &trans      &kp LARW        &trans      &trans      &trans      &trans      &trans      &trans  
                            &trans      &trans      &trans      &mo 3       &trans                      &trans      &trans      &trans      &trans      &trans
            >;
            
        };
        
        adjust_layer {
            bindings = <
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                        &trans      &trans      &trans      &trans      &trans      &bt BT_CLR        
                &trans      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD                     &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans              &trans          &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans          &trans          &trans          &trans          &trans              &trans          &trans      &trans      &trans      &trans      &trans      &trans  
                            &trans          &trans          &trans          &trans          &trans                              &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};